<!DOCTYPE html>
<html>
    <head>
        <title>Verde Chilaquiles</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Verde Chilaquiles</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7854208.jpg&q=85" alt="Picture of verde chilaquiles with diced radish and avocado.">
        <!-- Used absolute link to chilaquiles image so I wouldn't have to download -->
        <h2>Verde Chilaquiles are the perfect breakfast on a weekend morning.</h2>
          <p>Chilaquiles come in many shapes and colors but the basics are the same. Dried tortillas which are cut up and cooked with a stew. People like to garnish with radish, cheese and avocado.</p>
        <h3>Ingredients</h3>
          <ul>
              <li>1 tablespoon vegetable oil</li>
              <li>1 1/2 cups thinly sliced red onion</li>
              <li>1 jalapeno pepper, seeded and minced</li>
              <li>2 (16 ounce) jars salsa verde</li>
              <li>1 pound shredded cooked skinless, boneless chicken breast</li>
              <li>1 (10 ounce) bag tortilla chips</li>
              <li>1 (2.25 ounce) can sliced black olives, drained</li>
              <li>1/4 cup chopped fresh cilantro</li>
              <li>8 eggs</li>
              <li>1 dash salt</li>
              <li>1 dash ground black pepper</li>
              <li>1/2 cup crumbled cotija cheese</li>
              <li>4 radishes, sliced, or to taste</li>
              <li>1 avocado, sliced, or to taste</li>
          </ul>
        <h3>Steps</h3>  
          <ul>
              <li>Preheat the oven to 400 degrees F (200 degrees C).</li>
              <li>Heat oil in a large skillet over medium heat. Add onion and jalapeno; cook, stirring occasionally, until onion begins to brown, about 10 minutes. Transfer to a very large bowl. Add salsa, chicken, chips, olives, and cilantro. Toss to coat, breaking chips slightly. Transfer to a 9x13-inch baking dish.</li>
              <li>Use the bottom of a custard or measuring cup to make 8 indentations in the chip mixture. Crack 1 egg into each indentation. Sprinkle eggs evenly with salt and black pepper.</li>
              <li>Bake until eggs are set and tortilla chips are softened and browned at edges, 20 to 25 minutes. Sprinkle with cotija cheese, radishes, and avocado.</li>
          </ul>

    </body>
</html>